<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="00차"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/stage_idx" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="술집이름"
            android:ems="10"
            android:id="@+id/stage_name"
            android:hint="(장소)"
            android:layout_width="150dp" />

        <Spinner
            android:layout_height="match_parent"
            android:id="@+id/stage_payer"
            android:layout_width="100dp"
            android:spinnerMode="dialog" />

        <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stage_"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stage_listv" />


</LinearLayout>